<html>
   <head>
 <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}




    /* Zona que se mueve */
    .carousel-track {
<tr align="center">
            <td colspan=4 height=50>
               <font size=6 face="Verdana, Arial, Helvetica, sans-serif" color="#FF0099">
                  CARROS NUEVOS
               </font>
            </td>
         </tr>
        display: flex;
        width:/* 8 imágenes porque las repetimos para que el loop sea continuo */
        animation: scroll-left 20s linear infinite;
}

header, footer {
  background-color: #yellow;
  color: white;
  text-align: center;
  padding: 1rem;
}

main {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
 </style>
      <title>CN0</title>
      <meta http-equiv="Page-Enter" content="blendTrans(Duration=2)">
   </head>

   <body bgcolor="#CCFFFF" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
      <table width=600 border=0 align="center">
         <tr align="center">
            <td colspan=4 height=50>
               <font size=6 face="Verdana, Arial, Helvetica, sans-serif" color="#FF0099">
                  CARROS NUEVOS
               </font>
            </td>
         </tr>
         <tr>
            <td align="right">
               <font face="Verdana, Arial, Helvetica, sans-serif" size=2>
                  Titulaci&oacute;n superior:
               </font>
            </td>
            <td colspan=3>
               <font face="Verdana, Arial, Helvetica, sans-serif" size=2 color="#FF0000">
                  VOLKSWAGEN POLO
                  <br>
                  A&ntilde;o 2025
               </font>
            </td>
         </tr>
         <tr>
            <td align="right">
               <font face="Verdana, Arial, Helvetica, sans-serif" size=2>
                  Titulaci&oacute;n superior adicional:
               </font>
            </td>
            <td colspan=3>
               <font face="Verdana, Arial, Helvetica, sans-serif" size=2 color="#FF0000">
                 NUEVO SAVEIRO
                  <br>
                  A&ntilde;o 2025
               </font>
            </td>
         </tr>
         <tr>
            <td align="right">
               <font face="Verdana, Arial, Helvetica, sans-serif" size=2>
                  Titulaci&oacute;n media:
               </font>
            </td>
            <td colspan=3>
               <font face="Verdana, Arial, Helvetica, sans-serif" size=2 color="#FF0000">
                  VIRTUS
                  <br>
                  A&ntilde;o 2025
               </font>
            </td>
         </tr>
         <tr>
            <td align="right" valign="top">
               <font face="Verdana, Arial, Helvetica, sans-serif" size=2>
                  PRECIOS:
               </font>
            </td>
            <td colspan=3>
               <ul>
                  <font face="Verdana, Arial, Helvetica, sans-serif" size=2 color="#FF0000">
                     <li>
                        334,990
                     </li>
                     <li>
                        340,990
                     </li>
                     <li>
                        439,990
                     </li>
                     <li>
                       
                  </font>
               </ul>
            </td>
         </tr>
         <tr> 
            <td colspan=4 height=50>
               &nbsp;
            </td>
         </tr>
      </table>


  <center>
 <iframe width="560" height="315"
    src="https://www.youtube.com/embed/AZsbX1up9r0"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
  </iframe>
</center>

<center>
 <iframe width="560" height="315"
    src="https://www.youtube.com/embed/QrgExa9iH3g"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
  </iframe>
</center>
<center>
 <iframe width="560" height="315"
    src="https://www.youtube.com/embed/ozLXV6hAPpo"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
  </iframe>
</center>
   </body>
</html>
