<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Acceso con Usuario y Contraseña</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      width: 300px;
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    .error {
      color: red;
      margin-top: 10px;
    }
  </style>

  

</head>
<body>
  <h1> Da clic para contestar la encuesta</h1>
<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=_z6nAaX03Euvlc7RjznGwNHopuCQjRVFkXdQ3eGUOY1URFhIRUIxUDJMQVRDSEQ5QkhOOVZSNzhJUS4u" style="text-decoration:none;">
  <button>Ir a Ejemplo.com</button>
</a>
</body>
</html>